{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx9648\clbrdrt\brdrs\cellx13104\clbrdrt\brdrs\cellx16416\clbrdrt\brdrs\cellx19584
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6480\cellx9648\cellx13104\cellx16416\cellx19584
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx9648\clbrdrb\brdrs\cellx13104\clbrdrb\brdrs\cellx16416\clbrdrb\brdrs\cellx19584
\ql VARIABLES\cell\qc Endline. Worked Hours\cell\qc Endline. Monthly income\cell\qc Endline. Hourly income\cell\qc Endline. Stress Index\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6480\cellx9648\cellx13104\cellx16416\cellx19584
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql T * Works LB and <= 5\cell\qc 1.127\cell\qc 18.707\cell\qc 0.358\cell\qc -0.235\cell\row
\ql \cell\qc (2.298)\cell\qc (24.785)\cell\qc (0.282)\cell\qc (1.010)\cell\row
\ql T * Does not Wo LB and <= 5\cell\qc 4.212\cell\qc 54.271\cell\qc 0.580*\cell\qc 0.513\cell\row
\ql \cell\qc (3.778)\cell\qc (35.569)\cell\qc (0.327)\cell\qc (1.887)\cell\row
\ql T * Works LB and > 5\cell\qc 0.600\cell\qc 12.216\cell\qc 0.162\cell\qc 0.184\cell\row
\ql \cell\qc (1.293)\cell\qc (17.730)\cell\qc (0.156)\cell\qc (0.565)\cell\row
\ql T * Does not Wo LB and > 5\cell\qc -2.762\cell\qc -16.868\cell\qc 0.893\cell\qc -2.343*\cell\row
\ql \cell\qc (2.961)\cell\qc (29.315)\cell\qc (0.544)\cell\qc (1.203)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,681\cell\qc 1,666\cell\qc 1,618\cell\qc 1,665\cell\row
\ql R-squared\cell\qc 0.189\cell\qc 0.217\cell\qc 0.134\cell\qc 0.125\cell\row
\ql Works LB and <= 5\cell\qc 26.417\cell\qc 240.876\cell\qc 1.747\cell\qc 26.000\cell\row
\ql Does not Wo LB and <= 5\cell\qc 12.830\cell\qc 106.969\cell\qc 0.987\cell\qc 23.045\cell\row
\ql Works LB and > 5\cell\qc 31.066\cell\qc 301.363\cell\qc 2.070\cell\qc 25.132\cell\row
\ql Does not Wo LB and > 5\cell\qc 17.747\cell\qc 169.865\cell\qc 1.205\cell\qc 26.464\cell\row
\ql Test F (all equal):\cell\qc 0.522\cell\qc 0.491\cell\qc 0.434\cell\qc 0.289\cell\row
\ql Test F (baby coeff equal):\cell\qc 0.485\cell\qc 0.411\cell\qc 0.604\cell\qc 0.727\cell\row
\ql Test F (H0: strata1_2 different strata 3_4):\cell\qc 0.483\cell\qc 0.497\cell\qc 0.648\cell\qc 0.929\cell\row
\ql Strata4vs1:\cell\qc 0.299\cell\qc 0.355\cell\qc 0.385\cell\qc 0.180\cell\row
\ql Strato4vs2:\cell\qc 0.147\cell\qc 0.124\cell\qc 0.623\cell\qc 0.202\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx9648\clbrdrb\brdrs\cellx13104\clbrdrb\brdrs\cellx16416\clbrdrb\brdrs\cellx19584
\ql Strato4vs3:\cell\qc 0.299\cell\qc 0.395\cell\qc 0.197\cell\qc 0.058\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}