{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3456\clbrdrt\brdrs\cellx6624\clbrdrt\brdrs\cellx10080\clbrdrt\brdrs\cellx13392\clbrdrt\brdrs\cellx16560
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3456\cellx6624\cellx10080\cellx13392\cellx16560
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx10080\clbrdrb\brdrs\cellx13392\clbrdrb\brdrs\cellx16560
\ql VARIABLES\cell\qc Endline. Worked Hours\cell\qc Endline. Monthly income\cell\qc Endline. Hourly income\cell\qc Endline. Stress Index\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3456\cellx6624\cellx10080\cellx13392\cellx16560
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql trabybebe_iv\cell\qc 4.280\cell\qc 71.046\cell\qc 1.323\cell\qc -0.902\cell\row
\ql \cell\qc (7.538)\cell\qc (86.284)\cell\qc (1.342)\cell\qc (3.731)\cell\row
\ql notrabybebe_iv\cell\qc 12.882\cell\qc 158.861*\cell\qc 1.729*\cell\qc 1.946\cell\row
\ql \cell\qc (10.043)\cell\qc (94.834)\cell\qc (0.972)\cell\qc (6.894)\cell\row
\ql trabynobebe_iv\cell\qc 2.104\cell\qc 42.412\cell\qc 0.560\cell\qc 0.652\cell\row
\ql \cell\qc (4.787)\cell\qc (42.257)\cell\qc (0.523)\cell\qc (1.838)\cell\row
\ql notrabynobebe_iv\cell\qc -7.707\cell\qc -44.491\cell\qc 2.484**\cell\qc -6.402***\cell\row
\ql \cell\qc (5.439)\cell\qc (90.414)\cell\qc (1.107)\cell\qc (1.549)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,681\cell\qc 1,666\cell\qc 1,618\cell\qc 1,665\cell\row
\ql R-squared\cell\qc 0.185\cell\qc 0.217\cell\qc 0.110\cell\qc 0.116\cell\row
\ql Works LB and <= 5\cell\qc 26.417\cell\qc 240.876\cell\qc 1.747\cell\qc 26.000\cell\row
\ql Does not Wo LB and <= 5\cell\qc 12.830\cell\qc 106.969\cell\qc 0.987\cell\qc 23.045\cell\row
\ql Works LB and > 5\cell\qc 31.066\cell\qc 301.363\cell\qc 2.070\cell\qc 25.132\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx10080\clbrdrb\brdrs\cellx13392\clbrdrb\brdrs\cellx16560
\ql Does not Wo LB and > 5\cell\qc 17.747\cell\qc 169.865\cell\qc 1.205\cell\qc 26.464\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}