{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3456\clbrdrt\brdrs\cellx8928\clbrdrt\brdrs\cellx12240\clbrdrt\brdrs\cellx16992\clbrdrt\brdrs\cellx21888\clbrdrt\brdrs\cellx26496\clbrdrt\brdrs\cellx29952
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3456\cellx8928\cellx12240\cellx16992\cellx21888\cellx26496\cellx29952
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx8928\clbrdrb\brdrs\cellx12240\clbrdrb\brdrs\cellx16992\clbrdrb\brdrs\cellx21888\clbrdrb\brdrs\cellx26496\clbrdrb\brdrs\cellx29952
\ql VARIABLES\cell\qc Endline. Annual Expenses in Education\cell\qc Endline. Food Expenses\cell\qc Endline. Child Clothing Expenses\cell\qc Endline. Female Clothing Expenses\cell\qc Endline. Male Clothing Expenses\cell\qc Endline. Other Expenses\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3456\cellx8928\cellx12240\cellx16992\cellx21888\cellx26496\cellx29952
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql trabybebe_iv\cell\qc 8.802\cell\qc 24.678\cell\qc 60.471\cell\qc 24.127*\cell\qc 10.663\cell\qc 74.438\cell\row
\ql \cell\qc (19.295)\cell\qc (44.270)\cell\qc (44.614)\cell\qc (13.303)\cell\qc (11.058)\cell\qc (47.563)\cell\row
\ql notrabybebe_iv\cell\qc 1.601\cell\qc -14.466\cell\qc -112.146\cell\qc -10.695\cell\qc 3.892\cell\qc -59.291\cell\row
\ql \cell\qc (38.797)\cell\qc (64.612)\cell\qc (95.607)\cell\qc (19.915)\cell\qc (8.977)\cell\qc (70.615)\cell\row
\ql trabynobebe_iv\cell\qc 22.087\cell\qc -41.882\cell\qc -118.520\cell\qc 9.248\cell\qc -1.276\cell\qc -27.020\cell\row
\ql \cell\qc (15.213)\cell\qc (31.834)\cell\qc (121.298)\cell\qc (6.628)\cell\qc (4.371)\cell\qc (28.427)\cell\row
\ql notrabynobebe_iv\cell\qc 34.880\cell\qc 46.139\cell\qc 35.398\cell\qc 10.486\cell\qc -5.151\cell\qc 64.750**\cell\row
\ql \cell\qc (29.621)\cell\qc (39.842)\cell\qc (28.717)\cell\qc (10.448)\cell\qc (12.237)\cell\qc (29.423)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,639\cell\qc 1,731\cell\qc 1,670\cell\qc 1,651\cell\qc 1,613\cell\qc 1,594\cell\row
\ql R-squared\cell\qc 0.081\cell\qc 0.153\cell\qc 0.004\cell\qc 0.061\cell\qc 0.102\cell\qc 0.175\cell\row
\ql Works LB and <= 5\cell\qc 52.329\cell\qc 210.483\cell\qc 33.382\cell\qc 15.699\cell\qc 11.003\cell\qc 160.791\cell\row
\ql Does not Wo LB and <= 5\cell\qc 53.249\cell\qc 220.429\cell\qc 59.081\cell\qc 19.723\cell\qc 13.120\cell\qc 196.338\cell\row
\ql Works LB and > 5\cell\qc 47.382\cell\qc 232.275\cell\qc 74.421\cell\qc 18.457\cell\qc 12.322\cell\qc 190.482\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx8928\clbrdrb\brdrs\cellx12240\clbrdrb\brdrs\cellx16992\clbrdrb\brdrs\cellx21888\clbrdrb\brdrs\cellx26496\clbrdrb\brdrs\cellx29952
\ql Does not Wo LB and > 5\cell\qc 43.537\cell\qc 209.936\cell\qc 34.861\cell\qc 15.449\cell\qc 20.215\cell\qc 152.958\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}