{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx10224\clbrdrt\brdrs\cellx13392\clbrdrt\brdrs\cellx16848\clbrdrt\brdrs\cellx20160\clbrdrt\brdrs\cellx23328
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx10224\cellx13392\cellx16848\cellx20160\cellx23328
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx10224\clbrdrb\brdrs\cellx13392\clbrdrb\brdrs\cellx16848\clbrdrb\brdrs\cellx20160\clbrdrb\brdrs\cellx23328
\ql VARIABLES\cell\qc Endline. Worked Hours\cell\qc Endline. Monthly income\cell\qc Endline. Hourly income\cell\qc Endline. Stress Index\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx10224\cellx13392\cellx16848\cellx20160\cellx23328
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Endline. Assist to the program at leas ones a week for any given month\cell\qc 1.731\cell\qc 41.088\cell\qc 1.040**\cell\qc -0.564\cell\row
\ql \cell\qc (3.624)\cell\qc (27.054)\cell\qc (0.426)\cell\qc (1.412)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,681\cell\qc 1,666\cell\qc 1,618\cell\qc 1,665\cell\row
\ql R-squared\cell\qc 0.193\cell\qc 0.222\cell\qc 0.123\cell\qc 0.121\cell\row
\ql Control Mean\cell\qc 27.655\cell\qc 263.426\cell\qc 1.846\cell\qc 25.330\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx10224\clbrdrb\brdrs\cellx13392\clbrdrb\brdrs\cellx16848\clbrdrb\brdrs\cellx20160\clbrdrb\brdrs\cellx23328
\ql First Stage F\cell\qc 65.240\cell\qc 63.660\cell\qc 68.950\cell\qc 49.430\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}