{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3456\clbrdrt\brdrs\cellx6768\clbrdrt\brdrs\cellx11088\clbrdrt\brdrs\cellx15408\clbrdrt\brdrs\cellx20448
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3456\cellx6768\cellx11088\cellx15408\cellx20448
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx11088\clbrdrb\brdrs\cellx15408\clbrdrb\brdrs\cellx20448
\ql VARIABLES\cell\qc Endline. >=6 Childcare\cell\qc Endline. >=6 Formal Childcare\cell\qc Endline. <=5 Formal Childcare\cell\qc Endline. <=5 Free Formal Childcare\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3456\cellx6768\cellx11088\cellx15408\cellx20448
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql trabybebe_iv\cell\qc 0.080\cell\qc 0.322**\cell\qc 0.250*\cell\qc 0.172\cell\row
\ql \cell\qc (0.220)\cell\qc (0.134)\cell\qc (0.134)\cell\qc (0.114)\cell\row
\ql notrabybebe_iv\cell\qc 0.128\cell\qc 0.073\cell\qc 0.164\cell\qc 0.279*\cell\row
\ql \cell\qc (0.169)\cell\qc (0.133)\cell\qc (0.204)\cell\qc (0.166)\cell\row
\ql trabynobebe_iv\cell\qc 0.247***\cell\qc 0.094*\cell\qc \cell\qc \cell\row
\ql \cell\qc (0.091)\cell\qc (0.054)\cell\qc \cell\qc \cell\row
\ql notrabynobebe_iv\cell\qc 0.210\cell\qc 0.194*\cell\qc \cell\qc \cell\row
\ql \cell\qc (0.153)\cell\qc (0.113)\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,684\cell\qc 1,684\cell\qc 400\cell\qc 400\cell\row
\ql R-squared\cell\qc 0.170\cell\qc 0.206\cell\qc 0.070\cell\qc 0.084\cell\row
\ql Works LB and <= 5\cell\qc 0.500\cell\qc 0.078\cell\qc 0.075\cell\qc 0.068\cell\row
\ql Does not Wo LB and <= 5\cell\qc 0.319\cell\qc 0.043\cell\qc 0.087\cell\qc 0.065\cell\row
\ql Works LB and > 5\cell\qc 0.543\cell\qc 0.082\cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx11088\clbrdrb\brdrs\cellx15408\clbrdrb\brdrs\cellx20448
\ql Does not Wo LB and > 5\cell\qc 0.314\cell\qc 0.035\cell\qc \cell\qc \cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}