{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx10224\clbrdrt\brdrs\cellx17280\clbrdrt\brdrs\cellx21744\clbrdrt\brdrs\cellx27504\clbrdrt\brdrs\cellx34272\clbrdrt\brdrs\cellx37728\clbrdrt\brdrs\cellx41040
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx10224\cellx17280\cellx21744\cellx27504\cellx34272\cellx37728\cellx41040
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx10224\clbrdrb\brdrs\cellx17280\clbrdrb\brdrs\cellx21744\clbrdrb\brdrs\cellx27504\clbrdrb\brdrs\cellx34272\clbrdrb\brdrs\cellx37728\clbrdrb\brdrs\cellx41040
\ql VARIABLES\cell\qc Endline. Participates (at least a month May-Dec)\cell\qc Endline. Participates (always)\cell\qc Endline. Months Participating (May-Dec)\cell\qc Endline. Works (at least once a month May-Dec)\cell\qc Endline. Works (always)\cell\qc Endline. Worked Months\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx10224\cellx17280\cellx21744\cellx27504\cellx34272\cellx37728\cellx41040
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Endline. Assist to the program at leas ones a week for any given month\cell\qc 0.094\cell\qc 0.148*\cell\qc 1.008*\cell\qc 0.115*\cell\qc 0.112\cell\qc 1.055\cell\row
\ql \cell\qc (0.058)\cell\qc (0.085)\cell\qc (0.558)\cell\qc (0.064)\cell\qc (0.081)\cell\qc (0.655)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,767\cell\qc 1,767\cell\qc 1,767\cell\qc 1,767\cell\qc 1,767\cell\qc 1,767\cell\row
\ql R-squared\cell\qc 0.211\cell\qc 0.203\cell\qc 0.238\cell\qc 0.220\cell\qc 0.196\cell\qc 0.239\cell\row
\ql Control Mean\cell\qc 0.754\cell\qc 0.605\cell\qc 5.395\cell\qc 0.716\cell\qc 0.526\cell\qc 6.162\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx10224\clbrdrb\brdrs\cellx17280\clbrdrb\brdrs\cellx21744\clbrdrb\brdrs\cellx27504\clbrdrb\brdrs\cellx34272\clbrdrb\brdrs\cellx37728\clbrdrb\brdrs\cellx41040
\ql First Stage F\cell\qc 53.750\cell\qc 53.750\cell\qc 53.750\cell\qc 53.750\cell\qc 53.750\cell\qc 53.750\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}