{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx13536\clbrdrt\brdrs\cellx18000\clbrdrt\brdrs\cellx23760\clbrdrt\brdrs\cellx30528\clbrdrt\brdrs\cellx33984\clbrdrt\brdrs\cellx37296
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6480\cellx13536\cellx18000\cellx23760\cellx30528\cellx33984\cellx37296
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx13536\clbrdrb\brdrs\cellx18000\clbrdrb\brdrs\cellx23760\clbrdrb\brdrs\cellx30528\clbrdrb\brdrs\cellx33984\clbrdrb\brdrs\cellx37296
\ql VARIABLES\cell\qc Endline. Participates (at least a month May-Dec)\cell\qc Endline. Participates (always)\cell\qc Endline. Months Participating (May-Dec)\cell\qc Endline. Works (at least once a month May-Dec)\cell\qc Endline. Works (always)\cell\qc Endline. Worked Months\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6480\cellx13536\cellx18000\cellx23760\cellx30528\cellx33984\cellx37296
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql T * Works LB and <= 5\cell\qc 0.046\cell\qc 0.088*\cell\qc 0.586*\cell\qc 0.052\cell\qc 0.067\cell\qc 0.584\cell\row
\ql \cell\qc (0.043)\cell\qc (0.050)\cell\qc (0.344)\cell\qc (0.046)\cell\qc (0.052)\cell\qc (0.448)\cell\row
\ql T * Does not Wo LB and <= 5\cell\qc 0.095\cell\qc 0.188*\cell\qc 1.210\cell\qc 0.080\cell\qc 0.123\cell\qc 1.077\cell\row
\ql \cell\qc (0.105)\cell\qc (0.097)\cell\qc (0.748)\cell\qc (0.103)\cell\qc (0.082)\cell\qc (0.790)\cell\row
\ql T * Works LB and > 5\cell\qc 0.019\cell\qc 0.027\cell\qc 0.171\cell\qc 0.027\cell\qc 0.015\cell\qc 0.146\cell\row
\ql \cell\qc (0.023)\cell\qc (0.028)\cell\qc (0.190)\cell\qc (0.024)\cell\qc (0.030)\cell\qc (0.247)\cell\row
\ql T * Does not Wo LB and > 5\cell\qc 0.013\cell\qc -0.007\cell\qc 0.085\cell\qc 0.019\cell\qc 0.029\cell\qc 0.402\cell\row
\ql \cell\qc (0.068)\cell\qc (0.068)\cell\qc (0.507)\cell\qc (0.071)\cell\qc (0.068)\cell\qc (0.627)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,767\cell\qc 1,767\cell\qc 1,767\cell\qc 1,767\cell\qc 1,767\cell\qc 1,767\cell\row
\ql R-squared\cell\qc 0.207\cell\qc 0.208\cell\qc 0.239\cell\qc 0.217\cell\qc 0.196\cell\qc 0.238\cell\row
\ql Works LB and <= 5\cell\qc 0.733\cell\qc 0.553\cell\qc 5.112\cell\qc 0.696\cell\qc 0.497\cell\qc 5.963\cell\row
\ql Does not Wo LB and <= 5\cell\qc 0.438\cell\qc 0.229\cell\qc 2.438\cell\qc 0.396\cell\qc 0.146\cell\qc 2.292\cell\row
\ql Works LB and > 5\cell\qc 0.819\cell\qc 0.690\cell\qc 6.053\cell\qc 0.793\cell\qc 0.606\cell\qc 7.019\cell\row
\ql Does not Wo LB and > 5\cell\qc 0.578\cell\qc 0.400\cell\qc 3.633\cell\qc 0.478\cell\qc 0.311\cell\qc 3.578\cell\row
\ql Test F (all equal):\cell\qc 0.855\cell\qc 0.265\cell\qc 0.421\cell\qc 0.925\cell\qc 0.574\cell\qc 0.620\cell\row
\ql Test F (baby coeff equal):\cell\qc 0.662\cell\qc 0.359\cell\qc 0.449\cell\qc 0.803\cell\qc 0.567\cell\qc 0.588\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx13536\clbrdrb\brdrs\cellx18000\clbrdrb\brdrs\cellx23760\clbrdrb\brdrs\cellx30528\clbrdrb\brdrs\cellx33984\clbrdrb\brdrs\cellx37296
\ql Test F (H0: strata1_2 different strata 3_4):\cell\qc 0.420\cell\qc 0.094\cell\qc 0.129\cell\qc 0.515\cell\qc 0.247\cell\qc 0.279\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}