{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx11952\clbrdrt\brdrs\cellx15264\clbrdrt\brdrs\cellx20016\clbrdrt\brdrs\cellx24912\clbrdrt\brdrs\cellx29520\clbrdrt\brdrs\cellx32976
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6480\cellx11952\cellx15264\cellx20016\cellx24912\cellx29520\cellx32976
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx11952\clbrdrb\brdrs\cellx15264\clbrdrb\brdrs\cellx20016\clbrdrb\brdrs\cellx24912\clbrdrb\brdrs\cellx29520\clbrdrb\brdrs\cellx32976
\ql VARIABLES\cell\qc Endline. Annual Expenses in Education\cell\qc Endline. Food Expenses\cell\qc Endline. Child Clothing Expenses\cell\qc Endline. Female Clothing Expenses\cell\qc Endline. Male Clothing Expenses\cell\qc Endline. Other Expenses\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6480\cellx11952\cellx15264\cellx20016\cellx24912\cellx29520\cellx32976
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql T * Works LB and <= 5\cell\qc 2.409\cell\qc 6.050\cell\qc 15.484*\cell\qc 6.382**\cell\qc 2.724\cell\qc 19.227\cell\row
\ql \cell\qc (6.198)\cell\qc (11.620)\cell\qc (8.463)\cell\qc (3.006)\cell\qc (2.564)\cell\qc (12.641)\cell\row
\ql T * Does not Wo LB and <= 5\cell\qc 0.829\cell\qc -4.534\cell\qc -38.429\cell\qc -3.569\cell\qc 1.277\cell\qc -18.845\cell\row
\ql \cell\qc (12.575)\cell\qc (18.410)\cell\qc (38.543)\cell\qc (8.082)\cell\qc (3.305)\cell\qc (37.960)\cell\row
\ql T * Works LB and > 5\cell\qc 6.424\cell\qc -12.312\cell\qc -34.553\cell\qc 2.747\cell\qc -0.370\cell\qc -7.812\cell\row
\ql \cell\qc (4.513)\cell\qc (9.927)\cell\qc (36.080)\cell\qc (1.757)\cell\qc (1.417)\cell\qc (9.566)\cell\row
\ql T * Does not Wo LB and > 5\cell\qc 12.390\cell\qc 17.795\cell\qc 13.189\cell\qc 3.960\cell\qc -1.753\cell\qc 22.798\cell\row
\ql \cell\qc (9.576)\cell\qc (21.125)\cell\qc (10.188)\cell\qc (3.986)\cell\qc (5.568)\cell\qc (16.278)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,639\cell\qc 1,731\cell\qc 1,670\cell\qc 1,651\cell\qc 1,613\cell\qc 1,594\cell\row
\ql R-squared\cell\qc 0.109\cell\qc 0.160\cell\qc 0.019\cell\qc 0.099\cell\qc 0.108\cell\qc 0.178\cell\row
\ql Works LB and <= 5\cell\qc 52.329\cell\qc 210.483\cell\qc 33.382\cell\qc 15.699\cell\qc 11.003\cell\qc 160.791\cell\row
\ql Does not Wo LB and <= 5\cell\qc 53.249\cell\qc 220.429\cell\qc 59.081\cell\qc 19.723\cell\qc 13.120\cell\qc 196.338\cell\row
\ql Works LB and > 5\cell\qc 47.382\cell\qc 232.275\cell\qc 74.421\cell\qc 18.457\cell\qc 12.322\cell\qc 190.482\cell\row
\ql Does not Wo LB and > 5\cell\qc 43.537\cell\qc 209.936\cell\qc 34.861\cell\qc 15.449\cell\qc 20.215\cell\qc 152.958\cell\row
\ql Test F (all equal):\cell\qc 0.815\cell\qc 0.492\cell\qc 0.414\cell\qc 0.593\cell\qc 0.719\cell\qc 0.200\cell\row
\ql Test F (baby coeff equal):\cell\qc 0.910\cell\qc 0.627\cell\qc 0.172\cell\qc 0.248\cell\qc 0.729\cell\qc 0.342\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx11952\clbrdrb\brdrs\cellx15264\clbrdrb\brdrs\cellx20016\clbrdrb\brdrs\cellx24912\clbrdrb\brdrs\cellx29520\clbrdrb\brdrs\cellx32976
\ql Test F (H0: strata1_2 different strata 3_4):\cell\qc 0.452\cell\qc 0.378\cell\qc 0.349\cell\qc 0.617\cell\qc 0.247\cell\qc 0.290\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}