{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx10224\clbrdrt\brdrs\cellx13536\clbrdrt\brdrs\cellx17856\clbrdrt\brdrs\cellx22176\clbrdrt\brdrs\cellx27216
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx10224\cellx13536\cellx17856\cellx22176\cellx27216
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx10224\clbrdrb\brdrs\cellx13536\clbrdrb\brdrs\cellx17856\clbrdrb\brdrs\cellx22176\clbrdrb\brdrs\cellx27216
\ql VARIABLES\cell\qc Endline. >=6 Childcare\cell\qc Endline. >=6 Formal Childcare\cell\qc Endline. <=5 Formal Childcare\cell\qc Endline. <=5 Free Formal Childcare\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx10224\cellx13536\cellx17856\cellx22176\cellx27216
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Endline. Assist to the program at leas ones a week for any given month\cell\qc 0.206**\cell\qc 0.147***\cell\qc 0.231**\cell\qc 0.195**\cell\row
\ql \cell\qc (0.084)\cell\qc (0.049)\cell\qc (0.101)\cell\qc (0.089)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,684\cell\qc 1,684\cell\qc 400\cell\qc 400\cell\row
\ql R-squared\cell\qc 0.172\cell\qc 0.230\cell\qc 0.068\cell\qc 0.092\cell\row
\ql Control Mean\cell\qc 0.496\cell\qc 0.074\cell\qc 0.078\cell\qc 0.067\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx10224\clbrdrb\brdrs\cellx13536\clbrdrb\brdrs\cellx17856\clbrdrb\brdrs\cellx22176\clbrdrb\brdrs\cellx27216
\ql First Stage F\cell\qc 51.460\cell\qc 51.460\cell\qc 23.770\cell\qc 23.770\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}