{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx14976\clbrdrt\brdrs\cellx18288\clbrdrt\brdrs\cellx22608\clbrdrt\brdrs\cellx26928\clbrdrt\brdrs\cellx31968
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4752\cellx14976\cellx18288\cellx22608\cellx26928\cellx31968
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx14976\clbrdrb\brdrs\cellx18288\clbrdrb\brdrs\cellx22608\clbrdrb\brdrs\cellx26928\clbrdrb\brdrs\cellx31968
\ql VARIABLES\cell\qc Endline. Assist to the program at leas ones a week for any given month\cell\qc Endline. >=6 Childcare\cell\qc Endline. >=6 Formal Childcare\cell\qc Endline. <=5 Formal Childcare\cell\qc Endline. <=5 Free Formal Childcare\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4752\cellx14976\cellx18288\cellx22608\cellx26928\cellx31968
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql =1 if treatment=1; 0, otherwise.\cell\qc 0.290***\cell\qc 0.059**\cell\qc 0.042***\cell\qc 0.065*\cell\qc 0.055*\cell\row
\ql \cell\qc (0.022)\cell\qc (0.024)\cell\qc (0.015)\cell\qc (0.034)\cell\qc (0.031)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,778\cell\qc 1,684\cell\qc 1,684\cell\qc 400\cell\qc 400\cell\row
\ql R-squared\cell\qc 0.220\cell\qc 0.152\cell\qc 0.160\cell\qc 0.131\cell\qc 0.149\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx14976\clbrdrb\brdrs\cellx18288\clbrdrb\brdrs\cellx22608\clbrdrb\brdrs\cellx26928\clbrdrb\brdrs\cellx31968
\ql Control Mean\cell\qc 0.238\cell\qc 0.496\cell\qc 0.074\cell\qc 0.078\cell\qc 0.067\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}