{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx10224\clbrdrt\brdrs\cellx15696\clbrdrt\brdrs\cellx19008\clbrdrt\brdrs\cellx23760\clbrdrt\brdrs\cellx28656\clbrdrt\brdrs\cellx33264\clbrdrt\brdrs\cellx36720
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx10224\cellx15696\cellx19008\cellx23760\cellx28656\cellx33264\cellx36720
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx10224\clbrdrb\brdrs\cellx15696\clbrdrb\brdrs\cellx19008\clbrdrb\brdrs\cellx23760\clbrdrb\brdrs\cellx28656\clbrdrb\brdrs\cellx33264\clbrdrb\brdrs\cellx36720
\ql VARIABLES\cell\qc Endline. Annual Expenses in Education\cell\qc Endline. Food Expenses\cell\qc Endline. Child Clothing Expenses\cell\qc Endline. Female Clothing Expenses\cell\qc Endline. Male Clothing Expenses\cell\qc Endline. Other Expenses\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx10224\cellx15696\cellx19008\cellx23760\cellx28656\cellx33264\cellx36720
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Endline. Assist to the program at leas ones a week for any given month\cell\qc 20.294**\cell\qc -16.421\cell\qc -64.723\cell\qc 11.073*\cell\qc 0.740\cell\qc 1.661\cell\row
\ql \cell\qc (8.950)\cell\qc (25.997)\cell\qc (68.230)\cell\qc (5.894)\cell\qc (3.613)\cell\qc (22.729)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,639\cell\qc 1,731\cell\qc 1,670\cell\qc 1,651\cell\qc 1,613\cell\qc 1,594\cell\row
\ql R-squared\cell\qc 0.084\cell\qc 0.157\cell\qc 0.012\cell\qc 0.067\cell\qc 0.108\cell\qc 0.176\cell\row
\ql Control Mean\cell\qc 48.273\cell\qc 224.866\cell\qc 61.243\cell\qc 17.655\cell\qc 12.928\cell\qc 180.974\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx10224\clbrdrb\brdrs\cellx15696\clbrdrb\brdrs\cellx19008\clbrdrb\brdrs\cellx23760\clbrdrb\brdrs\cellx28656\clbrdrb\brdrs\cellx33264\clbrdrb\brdrs\cellx36720
\ql First Stage F\cell\qc 61.830\cell\qc 57.450\cell\qc 53.170\cell\qc 53.020\cell\qc 53.400\cell\qc 61.810\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}