{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3456\clbrdrt\brdrs\cellx10512\clbrdrt\brdrs\cellx14976\clbrdrt\brdrs\cellx20736\clbrdrt\brdrs\cellx27504\clbrdrt\brdrs\cellx30960\clbrdrt\brdrs\cellx34272
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3456\cellx10512\cellx14976\cellx20736\cellx27504\cellx30960\cellx34272
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx10512\clbrdrb\brdrs\cellx14976\clbrdrb\brdrs\cellx20736\clbrdrb\brdrs\cellx27504\clbrdrb\brdrs\cellx30960\clbrdrb\brdrs\cellx34272
\ql VARIABLES\cell\qc Endline. Participates (at least a month May-Dec)\cell\qc Endline. Participates (always)\cell\qc Endline. Months Participating (May-Dec)\cell\qc Endline. Works (at least once a month May-Dec)\cell\qc Endline. Works (always)\cell\qc Endline. Worked Months\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3456\cellx10512\cellx14976\cellx20736\cellx27504\cellx30960\cellx34272
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql trabybebe_iv\cell\qc 0.186\cell\qc 0.358\cell\qc 2.378*\cell\qc 0.209\cell\qc 0.274\cell\qc 2.368\cell\row
\ql \cell\qc (0.141)\cell\qc (0.230)\cell\qc (1.354)\cell\qc (0.203)\cell\qc (0.238)\cell\qc (1.967)\cell\row
\ql notrabybebe_iv\cell\qc 0.304\cell\qc 0.601***\cell\qc 3.858***\cell\qc 0.254\cell\qc 0.392*\cell\qc 3.431*\cell\row
\ql \cell\qc (0.226)\cell\qc (0.168)\cell\qc (1.257)\cell\qc (0.261)\cell\qc (0.218)\cell\qc (1.836)\cell\row
\ql trabynobebe_iv\cell\qc 0.066\cell\qc 0.094\cell\qc 0.593\cell\qc 0.094\cell\qc 0.053\cell\qc 0.506\cell\row
\ql \cell\qc (0.066)\cell\qc (0.108)\cell\qc (0.644)\cell\qc (0.068)\cell\qc (0.119)\cell\qc (0.815)\cell\row
\ql notrabynobebe_iv\cell\qc 0.033\cell\qc -0.018\cell\qc 0.221\cell\qc 0.049\cell\qc 0.076\cell\qc 1.042\cell\row
\ql \cell\qc (0.167)\cell\qc (0.169)\cell\qc (1.155)\cell\qc (0.134)\cell\qc (0.143)\cell\qc (1.380)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,767\cell\qc 1,767\cell\qc 1,767\cell\qc 1,767\cell\qc 1,767\cell\qc 1,767\cell\row
\ql R-squared\cell\qc 0.210\cell\qc 0.183\cell\qc 0.228\cell\qc 0.217\cell\qc 0.184\cell\qc 0.232\cell\row
\ql Works LB and <= 5\cell\qc 0.733\cell\qc 0.553\cell\qc 5.112\cell\qc 0.696\cell\qc 0.497\cell\qc 5.963\cell\row
\ql Does not Wo LB and <= 5\cell\qc 0.438\cell\qc 0.229\cell\qc 2.438\cell\qc 0.396\cell\qc 0.146\cell\qc 2.292\cell\row
\ql Works LB and > 5\cell\qc 0.819\cell\qc 0.690\cell\qc 6.053\cell\qc 0.793\cell\qc 0.606\cell\qc 7.019\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx10512\clbrdrb\brdrs\cellx14976\clbrdrb\brdrs\cellx20736\clbrdrb\brdrs\cellx27504\clbrdrb\brdrs\cellx30960\clbrdrb\brdrs\cellx34272
\ql Does not Wo LB and > 5\cell\qc 0.578\cell\qc 0.400\cell\qc 3.633\cell\qc 0.478\cell\qc 0.311\cell\qc 3.578\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}