{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx8784\clbrdrt\brdrs\cellx11088\clbrdrt\brdrs\cellx13392
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6480\cellx8784\cellx11088\cellx13392
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx8784\clbrdrb\brdrs\cellx11088\clbrdrb\brdrs\cellx13392
\ql VARIABLES\cell\qc =1 if in sample\cell\qc =1 if in sample\cell\qc =1 if in sample\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6480\cellx8784\cellx11088\cellx13392
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Total sudents in school (in thouthands)\cell\qc -0.1298\cell\qc -0.1137\cell\qc -0.1087\cell\row
\ql \cell\qc (0.184)\cell\qc (0.192)\cell\qc (0.192)\cell\row
\ql Priority students in school (in thouthands)\cell\qc 0.4607\cell\qc 0.4422\cell\qc 0.4108\cell\row
\ql \cell\qc (0.298)\cell\qc (0.307)\cell\qc (0.311)\cell\row
\ql Fraction of mothers working\cell\qc \cell\qc -0.1539\cell\qc -0.1775\cell\row
\ql \cell\qc \cell\qc (0.286)\cell\qc (0.288)\cell\row
\ql Fraction of mothers in LF\cell\qc \cell\qc -0.0040\cell\qc 0.0272\cell\row
\ql \cell\qc \cell\qc (0.290)\cell\qc (0.294)\cell\row
\ql Daycare availability: vacancies per 1000 hab\cell\qc \cell\qc \cell\qc 0.0058\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.009)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 217\cell\qc 212\cell\qc 212\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx8784\clbrdrb\brdrs\cellx11088\clbrdrb\brdrs\cellx13392
\ql R-squared\cell\qc 0.017\cell\qc 0.021\cell\qc 0.023\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}