{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx8352\clbrdrt\brdrs\cellx19296\clbrdrt\brdrs\cellx30240
\ql \cell\qc (1)\cell\qc (2)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx8352\cellx19296\cellx30240
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx19296\clbrdrb\brdrs\cellx30240
\ql VARIABLES\cell\qc Endline. 1 if present in follow-up survey and same person answers BL and EL\cell\qc Endline. 1 if present in follow-up survey and same person answers BL and EL\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx8352\cellx19296\cellx30240
\ql \cell\qc \cell\qc \cell\row
\ql =1 if treatment=1; 0, otherwise.\cell\qc -0.012\cell\qc 0.011\cell\row
\ql \cell\qc (0.015)\cell\qc (0.020)\cell\row
\ql Baseline. Household per capita income\cell\qc \cell\qc -0.000\cell\row
\ql \cell\qc \cell\qc (0.000)\cell\row
\ql Baseline. Applicant's monthly income\cell\qc \cell\qc -0.000\cell\row
\ql \cell\qc \cell\qc (0.000)\cell\row
\ql Unemployed\cell\qc \cell\qc -0.100\cell\row
\ql \cell\qc \cell\qc (0.208)\cell\row
\ql Baseline. Hours worked\cell\qc \cell\qc -0.001\cell\row
\ql \cell\qc \cell\qc (0.001)\cell\row
\ql Baseline. Months worked in 2011\cell\qc \cell\qc 0.002\cell\row
\ql \cell\qc \cell\qc (0.002)\cell\row
\ql Baseline. =1 Have employoment contract\cell\qc \cell\qc -0.009\cell\row
\ql \cell\qc \cell\qc (0.022)\cell\row
\ql Baseline.  Attending an educational institution\cell\qc \cell\qc -0.008\cell\row
\ql \cell\qc \cell\qc (0.044)\cell\row
\ql Baseline.  Self-confidenct (adss score)\cell\qc \cell\qc 0.005*\cell\row
\ql \cell\qc \cell\qc (0.003)\cell\row
\ql Number of children enrolled to program by applicant\cell\qc \cell\qc 0.013\cell\row
\ql \cell\qc \cell\qc (0.018)\cell\row
\ql Baseline. =1 if Works at baseline and children <5\cell\qc \cell\qc -0.093\cell\row
\ql \cell\qc \cell\qc (0.200)\cell\row
\ql Baseline. =1 if Does not work at baseline and children <5\cell\qc \cell\qc 0.127\cell\row
\ql \cell\qc \cell\qc (0.170)\cell\row
\ql Baseline. =1 if Works at baseline and children >5\cell\qc \cell\qc -0.054\cell\row
\ql \cell\qc \cell\qc (0.199)\cell\row
\ql Constant\cell\qc 0.876***\cell\qc 0.911***\cell\row
\ql \cell\qc (0.011)\cell\qc (0.207)\cell\row
\ql \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 2,110\cell\qc 1,103\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx19296\clbrdrb\brdrs\cellx30240
\ql R-squared\cell\qc 0.000\cell\qc 0.013\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}