{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx16704\clbrdrt\brdrs\cellx20016\clbrdrt\brdrs\cellx24336\clbrdrt\brdrs\cellx28656\clbrdrt\brdrs\cellx33696
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6480\cellx16704\cellx20016\cellx24336\cellx28656\cellx33696
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx16704\clbrdrb\brdrs\cellx20016\clbrdrb\brdrs\cellx24336\clbrdrb\brdrs\cellx28656\clbrdrb\brdrs\cellx33696
\ql VARIABLES\cell\qc Endline. Assist to the program at leas ones a week for any given month\cell\qc Endline. >=6 Childcare\cell\qc Endline. >=6 Formal Childcare\cell\qc Endline. <=5 Formal Childcare\cell\qc Endline. <=5 Free Formal Childcare\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6480\cellx16704\cellx20016\cellx24336\cellx28656\cellx33696
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql T * Works LB and <= 5\cell\qc 0.242***\cell\qc 0.020\cell\qc 0.078**\cell\qc 0.070*\cell\qc 0.048\cell\row
\ql \cell\qc (0.070)\cell\qc (0.057)\cell\qc (0.029)\cell\qc (0.039)\cell\qc (0.037)\cell\row
\ql T * Does not Wo LB and <= 5\cell\qc 0.318***\cell\qc 0.041\cell\qc 0.023\cell\qc 0.047\cell\qc 0.081\cell\row
\ql \cell\qc (0.072)\cell\qc (0.060)\cell\qc (0.046)\cell\qc (0.064)\cell\qc (0.049)\cell\row
\ql T * Works LB and > 5\cell\qc 0.287***\cell\qc 0.069**\cell\qc 0.027\cell\qc \cell\qc \cell\row
\ql \cell\qc (0.045)\cell\qc (0.029)\cell\qc (0.017)\cell\qc \cell\qc \cell\row
\ql T * Does not Wo LB and > 5\cell\qc 0.385***\cell\qc 0.081\cell\qc 0.074\cell\qc \cell\qc \cell\row
\ql \cell\qc (0.079)\cell\qc (0.074)\cell\qc (0.048)\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,778\cell\qc 1,684\cell\qc 1,684\cell\qc 400\cell\qc 400\cell\row
\ql R-squared\cell\qc 0.221\cell\qc 0.152\cell\qc 0.161\cell\qc 0.131\cell\qc 0.149\cell\row
\ql Works LB and <= 5\cell\qc 0.235\cell\qc 0.500\cell\qc 0.078\cell\qc 0.075\cell\qc 0.068\cell\row
\ql Does not Wo LB and <= 5\cell\qc 0.229\cell\qc 0.319\cell\qc 0.043\cell\qc 0.087\cell\qc 0.065\cell\row
\ql Works LB and > 5\cell\qc 0.249\cell\qc 0.543\cell\qc 0.082\cell\qc \cell\qc \cell\row
\ql Does not Wo LB and > 5\cell\qc 0.189\cell\qc 0.314\cell\qc 0.035\cell\qc \cell\qc \cell\row
\ql Test F (all equal):\cell\qc 0.469\cell\qc 0.795\cell\qc 0.230\cell\qc \cell\qc \cell\row
\ql Test F (baby coeff equal):\cell\qc 0.432\cell\qc 0.788\cell\qc 0.425\cell\qc 0.767\cell\qc 0.622\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx16704\clbrdrb\brdrs\cellx20016\clbrdrb\brdrs\cellx24336\clbrdrb\brdrs\cellx28656\clbrdrb\brdrs\cellx33696
\ql Test F (H0: strata1_2 different strata 3_4):\cell\qc 0.463\cell\qc 0.376\cell\qc 0.228\cell\qc \cell\qc \cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}