{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx13536\clbrdrt\brdrs\cellx18000\clbrdrt\brdrs\cellx23760\clbrdrt\brdrs\cellx30528\clbrdrt\brdrs\cellx33984\clbrdrt\brdrs\cellx37296
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6480\cellx13536\cellx18000\cellx23760\cellx30528\cellx33984\cellx37296
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx13536\clbrdrb\brdrs\cellx18000\clbrdrb\brdrs\cellx23760\clbrdrb\brdrs\cellx30528\clbrdrb\brdrs\cellx33984\clbrdrb\brdrs\cellx37296
\ql VARIABLES\cell\qc Endline. Participates (at least a month May-Dec)\cell\qc Endline. Participates (always)\cell\qc Endline. Months Participating (May-Dec)\cell\qc Endline. Works (at least once a month May-Dec)\cell\qc Endline. Works (always)\cell\qc Endline. Worked Months\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6480\cellx13536\cellx18000\cellx23760\cellx30528\cellx33984\cellx37296
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql T * Works LB and <= 5\cell\qc 0.046\cell\qc 0.088*\cell\qc 0.586**\cell\qc 0.052\cell\qc 0.067\cell\qc 0.584\cell\row
\ql \cell\qc (0.029)\cell\qc (0.046)\cell\qc (0.257)\cell\qc (0.046)\cell\qc (0.056)\cell\qc (0.460)\cell\row
\ql T * Does not Wo LB and <= 5\cell\qc 0.095\cell\qc 0.188***\cell\qc 1.210**\cell\qc 0.080\cell\qc 0.123**\cell\qc 1.077**\cell\row
\ql \cell\qc (0.083)\cell\qc (0.064)\cell\qc (0.480)\cell\qc (0.087)\cell\qc (0.055)\cell\qc (0.501)\cell\row
\ql T * Works LB and > 5\cell\qc 0.019\cell\qc 0.027\cell\qc 0.171\cell\qc 0.027\cell\qc 0.015\cell\qc 0.146\cell\row
\ql \cell\qc (0.020)\cell\qc (0.033)\cell\qc (0.196)\cell\qc (0.020)\cell\qc (0.037)\cell\qc (0.248)\cell\row
\ql T * Does not Wo LB and > 5\cell\qc 0.013\cell\qc -0.007\cell\qc 0.085\cell\qc 0.019\cell\qc 0.029\cell\qc 0.402\cell\row
\ql \cell\qc (0.068)\cell\qc (0.068)\cell\qc (0.474)\cell\qc (0.054)\cell\qc (0.058)\cell\qc (0.558)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,767\cell\qc 1,767\cell\qc 1,767\cell\qc 1,767\cell\qc 1,767\cell\qc 1,767\cell\row
\ql R-squared\cell\qc 0.207\cell\qc 0.208\cell\qc 0.239\cell\qc 0.217\cell\qc 0.196\cell\qc 0.238\cell\row
\ql Works LB and <= 5\cell\qc 0.733\cell\qc 0.553\cell\qc 5.112\cell\qc 0.696\cell\qc 0.497\cell\qc 5.963\cell\row
\ql Does not Wo LB and <= 5\cell\qc 0.438\cell\qc 0.229\cell\qc 2.438\cell\qc 0.396\cell\qc 0.146\cell\qc 2.292\cell\row
\ql Works LB and > 5\cell\qc 0.819\cell\qc 0.690\cell\qc 6.053\cell\qc 0.793\cell\qc 0.606\cell\qc 7.019\cell\row
\ql Does not Wo LB and > 5\cell\qc 0.578\cell\qc 0.400\cell\qc 3.633\cell\qc 0.478\cell\qc 0.311\cell\qc 3.578\cell\row
\ql Test F (all equal):\cell\qc 0.676\cell\qc 0.077\cell\qc 0.142\cell\qc 0.857\cell\qc 0.443\cell\qc 0.290\cell\row
\ql Test F (baby coeff equal):\cell\qc 0.578\cell\qc 0.179\cell\qc 0.219\cell\qc 0.796\cell\qc 0.470\cell\qc 0.480\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx13536\clbrdrb\brdrs\cellx18000\clbrdrb\brdrs\cellx23760\clbrdrb\brdrs\cellx30528\clbrdrb\brdrs\cellx33984\clbrdrb\brdrs\cellx37296
\ql Test F (H0: strata1_2 different strata 3_4):\cell\qc 0.301\cell\qc 0.095\cell\qc 0.066\cell\qc 0.462\cell\qc 0.325\cell\qc 0.270\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}