{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx11808\clbrdrt\brdrs\cellx16272\clbrdrt\brdrs\cellx22032\clbrdrt\brdrs\cellx28800\clbrdrt\brdrs\cellx32256\clbrdrt\brdrs\cellx35568
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4752\cellx11808\cellx16272\cellx22032\cellx28800\cellx32256\cellx35568
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx11808\clbrdrb\brdrs\cellx16272\clbrdrb\brdrs\cellx22032\clbrdrb\brdrs\cellx28800\clbrdrb\brdrs\cellx32256\clbrdrb\brdrs\cellx35568
\ql VARIABLES\cell\qc Endline. Participates (at least a month May-Dec)\cell\qc Endline. Participates (always)\cell\qc Endline. Months Participating (May-Dec)\cell\qc Endline. Works (at least once a month May-Dec)\cell\qc Endline. Works (always)\cell\qc Endline. Worked Months\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4752\cellx11808\cellx16272\cellx22032\cellx28800\cellx32256\cellx35568
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql =1 if treatment=1; 0, otherwise.\cell\qc 0.028\cell\qc 0.043*\cell\qc 0.296*\cell\qc 0.034*\cell\qc 0.033\cell\qc 0.310\cell\row
\ql \cell\qc (0.018)\cell\qc (0.025)\cell\qc (0.164)\cell\qc (0.018)\cell\qc (0.024)\cell\qc (0.192)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,767\cell\qc 1,767\cell\qc 1,767\cell\qc 1,767\cell\qc 1,767\cell\qc 1,767\cell\row
\ql R-squared\cell\qc 0.207\cell\qc 0.207\cell\qc 0.237\cell\qc 0.217\cell\qc 0.195\cell\qc 0.237\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx11808\clbrdrb\brdrs\cellx16272\clbrdrb\brdrs\cellx22032\clbrdrb\brdrs\cellx28800\clbrdrb\brdrs\cellx32256\clbrdrb\brdrs\cellx35568
\ql Control Mean\cell\qc 0.754\cell\qc 0.605\cell\qc 5.395\cell\qc 0.716\cell\qc 0.526\cell\qc 6.162\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}