{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx9648\clbrdrt\brdrs\cellx13104\clbrdrt\brdrs\cellx16416\clbrdrt\brdrs\cellx19584
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6480\cellx9648\cellx13104\cellx16416\cellx19584
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx9648\clbrdrb\brdrs\cellx13104\clbrdrb\brdrs\cellx16416\clbrdrb\brdrs\cellx19584
\ql VARIABLES\cell\qc Endline. Worked Hours\cell\qc Endline. Monthly income\cell\qc Endline. Hourly income\cell\qc Endline. Stress Index\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6480\cellx9648\cellx13104\cellx16416\cellx19584
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql T * Works LB and <= 5\cell\qc 1.127\cell\qc 18.707\cell\qc 0.358\cell\qc -0.235\cell\row
\ql \cell\qc (1.991)\cell\qc (20.988)\cell\qc (0.377)\cell\qc (0.954)\cell\row
\ql T * Does not Wo LB and <= 5\cell\qc 4.212\cell\qc 54.271\cell\qc 0.580*\cell\qc 0.513\cell\row
\ql \cell\qc (3.812)\cell\qc (34.015)\cell\qc (0.311)\cell\qc (2.044)\cell\row
\ql T * Works LB and > 5\cell\qc 0.600\cell\qc 12.216\cell\qc 0.162\cell\qc 0.184\cell\row
\ql \cell\qc (1.450)\cell\qc (12.510)\cell\qc (0.166)\cell\qc (0.561)\cell\row
\ql T * Does not Wo LB and > 5\cell\qc -2.762\cell\qc -16.868\cell\qc 0.893**\cell\qc -2.343***\cell\row
\ql \cell\qc (1.765)\cell\qc (34.239)\cell\qc (0.416)\cell\qc (0.777)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,681\cell\qc 1,666\cell\qc 1,618\cell\qc 1,665\cell\row
\ql R-squared\cell\qc 0.189\cell\qc 0.217\cell\qc 0.134\cell\qc 0.125\cell\row
\ql Works LB and <= 5\cell\qc 26.417\cell\qc 240.876\cell\qc 1.747\cell\qc 26.000\cell\row
\ql Does not Wo LB and <= 5\cell\qc 12.830\cell\qc 106.969\cell\qc 0.987\cell\qc 23.045\cell\row
\ql Works LB and > 5\cell\qc 31.066\cell\qc 301.363\cell\qc 2.070\cell\qc 25.132\cell\row
\ql Does not Wo LB and > 5\cell\qc 17.747\cell\qc 169.865\cell\qc 1.205\cell\qc 26.464\cell\row
\ql Test F (all equal):\cell\qc 0.063\cell\qc 0.437\cell\qc 0.226\cell\qc 0.020\cell\row
\ql Test F (baby coeff equal):\cell\qc 0.519\cell\qc 0.416\cell\qc 0.666\cell\qc 0.725\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx9648\clbrdrb\brdrs\cellx13104\clbrdrb\brdrs\cellx16416\clbrdrb\brdrs\cellx19584
\ql Test F (H0: strata1_2 different strata 3_4):\cell\qc 0.430\cell\qc 0.386\cell\qc 0.708\cell\qc 0.934\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}