{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx5328\clbrdrt\brdrs\cellx8640
\ql \cell\qc (1)\cell\qc (2)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx5328\cellx8640
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx8640
\ql VARIABLES\cell\qc Endline. Monthly income\cell\qc Endline. Hourly income\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx5328\cellx8640
\ql \cell\qc \cell\qc \cell\row
\ql lower\cell\qc -33.460*\cell\qc -0.236\cell\row
\ql \cell\qc (17.785)\cell\qc (0.234)\cell\row
\ql upper\cell\qc 23.920\cell\qc 0.409**\cell\row
\ql \cell\qc (16.538)\cell\qc (0.178)\cell\row
\ql \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,752\cell\qc 1,752\cell\row
\ql CI low\cell\qc -62.71\cell\qc -0.622\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx8640
\ql CI Up\cell\qc 51.12\cell\qc 0.702\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}