{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx5328\clbrdrt\brdrs\cellx8784\clbrdrt\brdrs\cellx12240\clbrdrt\brdrs\cellx15696\clbrdrt\brdrs\cellx19008\clbrdrt\brdrs\cellx22320\clbrdrt\brdrs\cellx25632\clbrdrt\brdrs\cellx28944
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx5328\cellx8784\cellx12240\cellx15696\cellx19008\cellx22320\cellx25632\cellx28944
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx8784\clbrdrb\brdrs\cellx12240\clbrdrb\brdrs\cellx15696\clbrdrb\brdrs\cellx19008\clbrdrb\brdrs\cellx22320\clbrdrb\brdrs\cellx25632\clbrdrb\brdrs\cellx28944
\ql VARIABLES\cell\qc Endline. Monthly income\cell\qc Endline. Monthly income\cell\qc Endline. Monthly income\cell\qc Endline. Monthly income\cell\qc Endline. Hourly income\cell\qc Endline. Hourly income\cell\qc Endline. Hourly income\cell\qc Endline. Hourly income\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx5328\cellx8784\cellx12240\cellx15696\cellx19008\cellx22320\cellx25632\cellx28944
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql lower\cell\qc -37.065\cell\qc -15.808\cell\qc -32.604\cell\qc -37.826\cell\qc -0.263\cell\qc -0.554\cell\qc -0.241\cell\qc -0.007\cell\row
\ql \cell\qc (30.393)\cell\qc (70.078)\cell\qc (22.615)\cell\qc (50.582)\cell\qc (0.498)\cell\qc (1.653)\cell\qc (0.275)\cell\qc (1.077)\cell\row
\ql upper\cell\qc 20.765\cell\qc 106.421\cell\qc 23.523\cell\qc 10.015\cell\qc 0.319\cell\qc 1.079\cell\qc 0.224\cell\qc 2.319**\cell\row
\ql \cell\qc (30.933)\cell\qc (90.056)\cell\qc (20.598)\cell\qc (49.438)\cell\qc (0.373)\cell\qc (1.529)\cell\qc (0.183)\cell\qc (1.148)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 354\cell\qc 70\cell\qc 1,141\cell\qc 187\cell\qc 354\cell\qc 70\cell\qc 1,141\cell\qc 187\cell\row
\ql CI low\cell\qc -87.12\cell\qc -132\cell\qc -69.80\cell\qc -123.2\cell\qc -1.093\cell\qc -3.335\cell\qc -0.694\cell\qc -1.778\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx8784\clbrdrb\brdrs\cellx12240\clbrdrb\brdrs\cellx15696\clbrdrb\brdrs\cellx19008\clbrdrb\brdrs\cellx22320\clbrdrb\brdrs\cellx25632\clbrdrb\brdrs\cellx28944
\ql CI Up\cell\qc 71.71\cell\qc 255.7\cell\qc 57.40\cell\qc 93.41\cell\qc 0.941\cell\qc 3.652\cell\qc 0.525\cell\qc 4.209\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}