{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx7920\clbrdrt\brdrs\cellx11376\clbrdrt\brdrs\cellx14688\clbrdrt\brdrs\cellx17856
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4752\cellx7920\cellx11376\cellx14688\cellx17856
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx11376\clbrdrb\brdrs\cellx14688\clbrdrb\brdrs\cellx17856
\ql VARIABLES\cell\qc Endline. Worked Hours\cell\qc Endline. Monthly income\cell\qc Endline. Hourly income\cell\qc Endline. Stress Index\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4752\cellx7920\cellx11376\cellx14688\cellx17856
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql =1 if treatment=1; 0, otherwise.\cell\qc 0.512\cell\qc 12.217\cell\qc 0.306**\cell\qc -0.164\cell\row
\ql \cell\qc (1.122)\cell\qc (8.151)\cell\qc (0.138)\cell\qc (0.440)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,681\cell\qc 1,666\cell\qc 1,618\cell\qc 1,665\cell\row
\ql R-squared\cell\qc 0.189\cell\qc 0.217\cell\qc 0.132\cell\qc 0.123\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx11376\clbrdrb\brdrs\cellx14688\clbrdrb\brdrs\cellx17856
\ql Control Mean\cell\qc 27.655\cell\qc 263.426\cell\qc 1.846\cell\qc 25.330\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}