{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx11952\clbrdrt\brdrs\cellx15264\clbrdrt\brdrs\cellx20016\clbrdrt\brdrs\cellx24912\clbrdrt\brdrs\cellx29520\clbrdrt\brdrs\cellx32976
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6480\cellx11952\cellx15264\cellx20016\cellx24912\cellx29520\cellx32976
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx11952\clbrdrb\brdrs\cellx15264\clbrdrb\brdrs\cellx20016\clbrdrb\brdrs\cellx24912\clbrdrb\brdrs\cellx29520\clbrdrb\brdrs\cellx32976
\ql VARIABLES\cell\qc Endline. Annual Expenses in Education\cell\qc Endline. Food Expenses\cell\qc Endline. Child Clothing Expenses\cell\qc Endline. Female Clothing Expenses\cell\qc Endline. Male Clothing Expenses\cell\qc Endline. Other Expenses\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6480\cellx11952\cellx15264\cellx20016\cellx24912\cellx29520\cellx32976
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql T * Works LB and <= 5\cell\qc 2.41\cell\qc 6.05\cell\qc 15.48\cell\qc 6.38*\cell\qc 2.72\cell\qc 19.23\cell\row
\ql \cell\qc (5.42)\cell\qc (11.59)\cell\qc (9.98)\cell\qc (3.18)\cell\qc (3.03)\cell\qc (11.46)\cell\row
\ql T * Does not Wo LB and <= 5\cell\qc 0.83\cell\qc -4.53\cell\qc -38.43\cell\qc -3.57\cell\qc 1.28\cell\qc -18.84\cell\row
\ql \cell\qc (14.26)\cell\qc (21.88)\cell\qc (32.52)\cell\qc (6.97)\cell\qc (3.05)\cell\qc (23.90)\cell\row
\ql T * Works LB and > 5\cell\qc 6.42\cell\qc -12.31\cell\qc -34.55\cell\qc 2.75\cell\qc -0.37\cell\qc -7.81\cell\row
\ql \cell\qc (4.63)\cell\qc (10.34)\cell\qc (36.57)\cell\qc (1.99)\cell\qc (1.32)\cell\qc (9.06)\cell\row
\ql T * Does not Wo LB and > 5\cell\qc 12.39\cell\qc 17.79\cell\qc 13.19\cell\qc 3.96\cell\qc -1.75\cell\qc 22.80*\cell\row
\ql \cell\qc (10.67)\cell\qc (15.35)\cell\qc (10.09)\cell\qc (4.29)\cell\qc (4.40)\cell\qc (12.59)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,639\cell\qc 1,731\cell\qc 1,670\cell\qc 1,651\cell\qc 1,613\cell\qc 1,594\cell\row
\ql R-squared\cell\qc 0.109\cell\qc 0.160\cell\qc 0.019\cell\qc 0.099\cell\qc 0.108\cell\qc 0.178\cell\row
\ql Works LB and <= 5\cell\qc 52.33\cell\qc 210.48\cell\qc 33.38\cell\qc 15.70\cell\qc 11.00\cell\qc 160.79\cell\row
\ql Does not Wo LB and <= 5\cell\qc 53.25\cell\qc 220.43\cell\qc 59.08\cell\qc 19.72\cell\qc 13.12\cell\qc 196.34\cell\row
\ql Works LB and > 5\cell\qc 47.38\cell\qc 232.28\cell\qc 74.42\cell\qc 18.46\cell\qc 12.32\cell\qc 190.48\cell\row
\ql Does not Wo LB and > 5\cell\qc 43.54\cell\qc 209.94\cell\qc 34.86\cell\qc 15.45\cell\qc 20.22\cell\qc 152.96\cell\row
\ql Test F (all equal):\cell\qc 0.80\cell\qc 0.08\cell\qc 0.16\cell\qc 0.29\cell\qc 0.44\cell\qc 0.05\cell\row
\ql Test F (baby coeff equal):\cell\qc 0.93\cell\qc 0.67\cell\qc 0.11\cell\qc 0.14\cell\qc 0.78\cell\qc 0.19\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx11952\clbrdrb\brdrs\cellx15264\clbrdrb\brdrs\cellx20016\clbrdrb\brdrs\cellx24912\clbrdrb\brdrs\cellx29520\clbrdrb\brdrs\cellx32976
\ql Test F (H0: strata1_2 different strata 3_4):\cell\qc 0.49\cell\qc 0.42\cell\qc 0.40\cell\qc 0.66\cell\qc 0.21\cell\qc 0.21\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}