{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx10224\clbrdrt\brdrs\cellx13536\clbrdrt\brdrs\cellx18288\clbrdrt\brdrs\cellx23184\clbrdrt\brdrs\cellx27792\clbrdrt\brdrs\cellx31248
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4752\cellx10224\cellx13536\cellx18288\cellx23184\cellx27792\cellx31248
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx10224\clbrdrb\brdrs\cellx13536\clbrdrb\brdrs\cellx18288\clbrdrb\brdrs\cellx23184\clbrdrb\brdrs\cellx27792\clbrdrb\brdrs\cellx31248
\ql VARIABLES\cell\qc Endline. Annual Expenses in Education\cell\qc Endline. Food Expenses\cell\qc Endline. Child Clothing Expenses\cell\qc Endline. Female Clothing Expenses\cell\qc Endline. Male Clothing Expenses\cell\qc Endline. Other Expenses\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4752\cellx10224\cellx13536\cellx18288\cellx23184\cellx27792\cellx31248
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql =1 if treatment=1; 0, otherwise.\cell\qc 5.99**\cell\qc -4.89\cell\qc -19.28\cell\qc 3.34*\cell\qc 0.21\cell\qc 0.49\cell\row
\ql \cell\qc (2.75)\cell\qc (8.26)\cell\qc (20.71)\cell\qc (1.77)\cell\qc (1.12)\cell\qc (7.10)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,639\cell\qc 1,731\cell\qc 1,670\cell\qc 1,651\cell\qc 1,613\cell\qc 1,594\cell\row
\ql R-squared\cell\qc 0.108\cell\qc 0.159\cell\qc 0.019\cell\qc 0.098\cell\qc 0.107\cell\qc 0.176\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx10224\clbrdrb\brdrs\cellx13536\clbrdrb\brdrs\cellx18288\clbrdrb\brdrs\cellx23184\clbrdrb\brdrs\cellx27792\clbrdrb\brdrs\cellx31248
\ql Control Mean\cell\qc 48.27\cell\qc 224.87\cell\qc 61.24\cell\qc 17.65\cell\qc 12.93\cell\qc 180.97\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}