\begin{tabular}{lccccccc}  \hline \hline
& \multicolumn{3}{c}{All observations}                  && Control              & Treatment             & p-value               \\ \cline{2-4}
& Mean                  & SD                    & Obs                   && Mean                 & Mean                  & T=C                   \\
& [1]                   & [2]                   & [3]                   && [4]                  & [5]                   & [6]                   \\ \hline
\\
Baseline. Applicant's age & 37.387 & 8.950 &1,833 &&37.395 &37.378 &0.968 \\
Baseline. Household per capita income & 120.339 & 88.696 &1,820 &&118.563 &122.388 &0.359 \\
Baseline. Applicant's monthly income & 254.339 & 209.078 &1,517 &&257.861 &250.184 &0.476 \\
Labor force participation  & 0.896 & 0.305 &1,786 &&0.895 &0.898 &0.854 \\
Unemployment & 0.053 & 0.224 &1,601 &&0.053 &0.054 &0.939 \\
Employment & 0.849 & 0.358 &1,786 &&0.848 &0.850 &0.918 \\
Baseline. Hours worked & 8.645 & 9.258 &1,617 &&8.897 &8.346 &0.233 \\
Baseline. Months worked in 2011 & 6.989 & 4.910 &1,703 &&7.126 &6.831 &0.217 \\
Baseline. =1 Have employoment contract & 0.494 & 0.500 &1,303 &&0.509 &0.476 &0.237 \\
Baseline. Years of Education & 9.319 & 3.245 &1,778 &&9.346 &9.289 &0.709 \\
Baseline. =1 if No education & 0.015 & 0.122 &1,787 &&0.017 &0.013 &0.542 \\
Baseline. =1 if Middle School & 0.393 & 0.489 &1,787 &&0.379 &0.410 &0.184 \\
Baseline. =1 if High School & 0.528 & 0.499 &1,787 &&0.540 &0.514 &0.274 \\
Baseline. =1 if Higher Education & 0.063 & 0.243 &1,787 &&0.064 &0.063 &0.905 \\
Baseline.  Attending an educational institution & 0.054 & 0.225 &1,811 &&0.054 &0.053 &0.975 \\
Baseline.  Self-confidenct (adss score) & 7.092 & 3.863 &1,698 &&6.949 &7.259 &0.099 \\
Baseline. Has a $<5$ years old children & 0.261 & 0.439 &1,834 &&0.266 &0.255 &0.590 \\
Number of children enrolled to program by applicant & 1.317 & 0.569 &1,834 &&1.297 &1.339 &0.116 \\
Baseline. Receives childcare support & 0.611 & 0.488 &1,478 &&0.617 &0.603 &0.584 \\
Works and children $<5$ & 0.201 & 0.401 &1,834 &&0.207 &0.195 &0.527 \\
Does not work and children $<5$ & 0.059 & 0.236 &1,834 &&0.059 &0.060 &0.943 \\
Works and children $>5$ & 0.622 & 0.485 &1,834 &&0.612 &0.634 &0.337 \\
Does not work and children $>5$ & 0.117 & 0.322 &1,834 &&0.122 &0.112 &0.478 \\
369 \\
109 \\
1141 \\
215 \\
\hline \hline
\end{tabular}
