		(1)	(2)	(3)
VARIABLES	LABELS	=1 if in sample	=1 if in sample	=1 if in sample
				
mat_ens_2	Total sudents in school (in thouthands)	-0.1298	-0.1137	-0.1087
		(0.184)	(0.192)	(0.192)
n_prio	Priority students in school (in thouthands)	0.4607	0.4422	0.4108
		(0.298)	(0.307)	(0.311)
mama_w	Fraction of mothers working		-0.1539	-0.1775
			(0.286)	(0.288)
mama_ft	Fraction of mothers in LF		-0.0040	0.0272
			(0.290)	(0.294)
share_capac	Daycare availability: vacancies per 1000 hab			0.0058
				(0.009)
				
Observations		217	212	212
R-squared		0.017	0.021	0.023
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
